# WikipediaPT

./: build.gradle
src/test/java/simples/: Artigo.java
src/test/java/steps/: Hooks.java  Post.java  Runner.java  RunnerBackup.java
src/test/resources/features/: Post.feature
